<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>me.alexprogrammerde</groupId>
        <artifactId>PistonChatBridge</artifactId>
        <version>1.0.0</version>
        <packaging>jar</packaging>

        <name>PistonChatBridge</name>

        <description>A plugin for syncing the chat with discord.</description>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <relocations>
                                    <relocation>
                                        <pattern>io.netty</pattern>
                                        <shadedPattern>shaded.io.netty</shadedPattern>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>

        <repositories>
			<repository>
				<id>spigotmc-repo</id>
				<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
			</repository>
            <repository>
                <id>minecraft-repo</id>
                <url>https://libraries.minecraft.net/</url>
            </repository>
        </repositories>

        <dependencies>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>1.12.2-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>com.discord4j</groupId>
                <artifactId>discord4j-core</artifactId>
                <version>3.1.0.RC4</version>
            </dependency>
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>1.5.21</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
</project>
